[tox]
envlist = py36,py37

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov-report= --cov=minfinder

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'