[tox]
envlist = py36,py37,flake8

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov-report= --cov=minfinder tests/ --disable-pytest-warnings
    coverage report --omit='tests/'

[testenv:flake8]
deps = flake8
commands =
    flake8 minfinder tests

